# qunzhi-platform

./: pom.xml
src/main/java/com/lq/mybatisgeneratordemo/: MybatisGeneratorDemoApplication.java
src/main/java/com/lq/mybatisgeneratordemo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/lq/mybatisgeneratordemo/common/utils/: JwtTokenUtil.java
src/main/java/com/lq/mybatisgeneratordemo/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/lq/mybatisgeneratordemo/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/lq/mybatisgeneratordemo/controller/: AdminController.java  DeveloperController.java  UserController.java
src/main/java/com/lq/mybatisgeneratordemo/domain/: SaberUserDetails.java
src/main/java/com/lq/mybatisgeneratordemo/dto/: AdminLoginParam.java  SaberUserParam.java  UserLoginParam.java
src/main/java/com/lq/mybatisgeneratordemo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/lq/mybatisgeneratordemo/mbg/mapper/: SaberAdminMapper.java  SaberUserMapper.java
src/main/java/com/lq/mybatisgeneratordemo/mbg/model/: SaberAdmin.java  SaberAdminExample.java  SaberUser.java  SaberUserExample.java
src/main/java/com/lq/mybatisgeneratordemo/service/: AdminService.java  DeveloperService.java  UserService.java
src/main/java/com/lq/mybatisgeneratordemo/service/impl/: AdminServiceImpl.java  DeveloperServiceImpl.java  UserServiceImpl.java
src/main/java/com/xidian/qunzhi/: QunzhiApplication.java
src/main/java/com/xidian/qunzhi/aspect/: LogAspect.java
src/main/java/com/xidian/qunzhi/config/: CorsConfig.java  DataSourceHealthConfig.java  ExceptionCodeConfiguration.java  MySharding.java  SpringMvcConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/xidian/qunzhi/constant/: AuthorityConstant.java
src/main/java/com/xidian/qunzhi/controller/: AdminUserController.java  MySocket.java  ProductController.java  ProjecctGroupController.java  ProjectController.java  ServiceController.java  ServiceRecommendController.java  TestController.java  UserController.java  ValidateCodeController.java
src/main/java/com/xidian/qunzhi/core/: UnifyResponse.java
src/main/java/com/xidian/qunzhi/core/enumerate/: AdminOrNotEnum.java  IsLoginEnum.java  UserRoleEnum.java
src/main/java/com/xidian/qunzhi/core/interceptor/: GlobalExceptionAdvice.java  LoginInterceptor.java
src/main/java/com/xidian/qunzhi/exception/: CommonSuccess.java  CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
src/main/java/com/xidian/qunzhi/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java  UnknowException.java
src/main/java/com/xidian/qunzhi/interceptor/: LoginInterceptor.java
src/main/java/com/xidian/qunzhi/mapper/: AdminUserMapper.java  DeviceLogMapper.java  ProductMapper.java  ProjectExtraMapper.java  ProjectMapper.java  ServiceRecommendMapper.java  UserMapper.java  UserProjectMapper.java
src/main/java/com/xidian/qunzhi/pojo/: AdminUser.java  BaseEntity.java  DeviceLog.java  Product.java  Project.java  ProjectExtra.java  ServiceRecommend.java  User.java  UserProject.java
src/main/java/com/xidian/qunzhi/pojo/basic/: BaseEntity.java  PageDTO.java  PageVO.java
src/main/java/com/xidian/qunzhi/pojo/dto/: ChangePasswordDTO.java  ProjectDTO.java  SearchProjectDTO.java  SearchUserDTO.java  ServiceRecommendDTO.java  UserInformationDTO.java  UserLoginDTO.java  UserRegistDTO.java
src/main/java/com/xidian/qunzhi/pojo/vo/: DeviceLogVO.java  ProductDetailVO.java  ProductPreviewVO.java  ProjectAdminVO.java  ProjectDetailVO.java  ProjectPreviewVO.java  ServiceRecommendVO.java  StatisticVO.java  UserAdminVO.java  UserInformationVO.java  UserLoginVO.java  UserProjectVO.java
src/main/java/com/xidian/qunzhi/service/: AdminUserService.java  ProductService.java  ProjectGroupService.java  ProjectService.java  ServiceRecommendService.java  UserService.java
src/main/java/com/xidian/qunzhi/service/impl/: AdminUserServiceImpl.java  ProductServiceImpl.java  ProjectGroupServiceImpl.java  ProjectServiceImpl.java  ServiceRecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/xidian/qunzhi/utils/: CookieUtils.java  CopyUtil.java  ImageUtil.java  JsonUtils.java  JythonUtil.java  LoginUserContext.java  MD5Utils.java  MyMapper.java  NLPUtil.java  SnowFlake.java  ValidateCode.java  test2.py
src/main/java/com/xidian/qunzhi/validator/: PasswordEqual.java
src/main/java/com/xidian/qunzhi/validator/related/: PasswordValidator.java
src/main/java/pojo/: BaseEntity.java  Product.java  User.java  UserProject.java
src/main/java/pojo/dto/: UserLoginDTO.java  UserRegistDTO.java
src/main/java/pojo/vo/: UserLoginVO.java
src/main/resources/: ValidationMessages.properties  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml  qunzhi-db.sql
src/main/resources/com/lq/mybatisgeneratordemo/mbg/mapper/: SaberAdminMapper.xml  SaberUserMapper.xml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  exception-code.properties
src/main/resources/mapper/: AdminUserMapper.xml  DeviceLogMapper.xml  ProductMapper.xml  ProjectExtraMapper.xml  ProjectMapper.xml  ServiceRecommendMapper.xml  UserMapper.xml  UserProjectMapper.xml
src/main/resources/mbg/mapper/: SaberAdminMapper.xml  SaberUserMapper.xml
src/test/java/com/lq/mybatisgeneratordemo/: MybatisGeneratorDemoApplicationTests.java
src/test/java/com/xidian/qunzhi/: MybatisGeneratorDemoApplicationTests.java  RSATest.java  TestLogin.java  TestRegist.java
