jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://222.25.188.1:31206/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&useAffectedRows=true
jdbc.userId=root
jdbc.password=xidian@123
# jdbc.password=root
#jdbc.connectionURL=jdbc:mysql://localhost:3306/iotdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useAffectedRows=true&useSSL=false